snakeWpf/snake/MainWindow.xaml

<Window x:Class="snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="560">
    <StackPanel Name="mainPanel">
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="50" Margin="10">The Snake</TextBlock>
        <Border BorderThickness="6" BorderBrush="Black" Width="490" Height="490">
            <Canvas Name="CanvasGrid" Focusable="True" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyDown">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,40,40" 
                                             ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,40,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontWeight="bold" Margin="10" FontSize="30">Score:</TextBlock>
            <TextBlock Margin="10" FontSize="30" x:Name="GameScore">0</TextBlock>
        </StackPanel>
        <TextBlock Margin="5" Name="snekPawsition" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
    </StackPanel>
</Window>
